<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="robots" content="noindex,follow">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Phototime template - coded by Michal Mondik</title>

		<!-- CSS -->
		<link href="css/styles.css" rel="stylesheet">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.png">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body data-spy="scroll" data-target="#main-menu">
		<div class="wrapper">
			<div class="header-bg" id="introduction">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="menu-wrapper">
					<div class="collapse navbar-collapse" id="main-menu">
						<ul class="nav navbar">
							<li role="presentation"><a href="#introduction">Introduction</a></li>
							<li role="presentation"><a href="#photoapp">photoapp</a></li>
							<li class="divider"><span></span></li>
							<li role="presentation"><a href="#community">Community</a></li>
							<li role="presentation"><a href="#download">Download</a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<h1>your life , your photos</h1>
					<h3>print your life in a simple photo</h3>
					<a href="" class="btn-main">get started</a>
					<ul class="social">
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-flickr"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="second-bg" id="photoapp">
				<div class="container">
					<div class="text-unit">
						<h2>Rappresent your life with a simple photo</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Ut enim ad minim veniam, quis
							nostrud exercitation ullamco laboris nisi
							ut aliquip ex ea commodo consequat.
						</p>
						<a href="">get started</a>
					</div>
				</div>
			</div>

			<div class="third-bg" id="photoapp">
				<div class="container">
					<div class="text-unit">
						<h2>Design</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Ut enim ad minim veniam, <strong>quis
							nostrud exercitation</strong> ullamco laboris nisi
							ut aliquip ex ea commodo consequat.
						</p>
						<a href="">learn more</a>
						<div class="swiper">
							<div class="owl-carousel">
								<div class="quote">
									<h4>George Post <small>Landmania CEO</small></h4>
									<p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet. Ut enim ad minim veniam, quis
										nostrud exercitation ullamco laboris nisi
										ut aliquip ex ea commodo consequat. <i class="fa fa-quote-right"></i>
									</p>
								</div>
								<div class="quote">
									<h4>Leonard Depoy <small>Tesla designer</small></h4>
									<p><i class="fa fa-quote-left"></i> Labore et dolore
										magna aliqua. Ut enim ad minim veniam .Ut enim ad minim veniam, quis
										nostrud exercitation ullamco laboris. <i class="fa fa-quote-right"></i>
									</p>
								</div>
								<div class="quote">
									<h4>Maya Floyd <small>Yahoo manager</small></h4>
									<p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
										sed do eiusmod tempor incididunt ut labore et dolore
										magna aliqua. <i class="fa fa-quote-right"></i>
									</p>
								</div>
								<div class="quote">
									<h4>Horst Uldman <small>Technical director at Google</small></h4>
									<p><i class="fa fa-quote-left"></i> Ut enim ad minim veniam, quis
										nostrud exercitation ullamco laboris nisi
										ut aliquip ex ea commodo consequat. <i class="fa fa-quote-right"></i>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="fourth-bg" id="community">
				<div class="container">
					<div class="text-unit">
						<h2>Our community</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						</p>
					</div>
					<div class="photos-wrapper">
						<div class="photo">
							<a href="img/demos/1.jpg" data-lightbox="community">
								<div class="hover-content">
									<p>Old car in Cuba</p>
									<span>@stefan</span>
								</div>
								<img src="img/demos/1.jpg">
							</a>
						</div>
						<div class="photo">
							<a href="img/demos/2.jpg" data-lightbox="community">
								<div class="hover-content">
									<p>autumn for ever</p>
									<span>@storylinda</span>
								</div>
								<img src="img/demos/2.jpg">
							</a>
						</div>
						<div class="photo">
							<a href="img/demos/3.jpg" data-lightbox="community">
								<div class="hover-content">
									<p>bali paradise</p>
									<span>@kukumbergo</span>
								</div>
								<img src="img/demos/3.jpg">
							</a>
						</div>
						<div class="photo">
							<a href="img/demos/4.jpg" data-lightbox="community">
								<div class="hover-content">
									<p>grand canyon</p>
									<span>@MrSticker</span>
								</div>
								<img src="img/demos/4.jpg">
							</a>
						</div>
						<div class="photo">
							<a href="img/demos/5.jpg" data-lightbox="community">
								<div class="hover-content">
									<p>miami timelapse</p>
									<span>@luciano</span>
								</div>
								<img src="img/demos/5.jpg">
							</a>
						</div>
						<div class="photo">
							<a href="img/demos/6.jpg" data-lightbox="community">
								<div class="hover-content">
									<p>Madagaskar</p>
									<span>@skypou</span>
								</div>
								<img src="img/demos/6.jpg">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="subs-bg" id="community">
				<div class="container">
					<div class="subs-group">
						<h2>subscribe to our community</h2>
						<form>
							<div>
								<span class="input input--yoshiko">
									<input class="input__field input__field--yoshiko" type="text" id="email">
									<label class="input__label input__label--yoshiko" for="email">
										<span class="input__label-content input__label-content--yoshiko active-input" data-content="Your e-mail">Your e-mail</span>
									</label>
								</span>
								<input type="submit" value="">
							</div>
						</form>
					</div>
				</div>
			</div>

			<div class="download-bg" id="download">
				<div class="container">
					<div class="text-unit">
						<h2>download it</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
					</div>
					<div class="links-wrapper">
						<a href="" class="apple-store">apple store</a>
						<a href="" class="play-store">play store</a>
					</div>
				</div>
			</div>

			<div class="push"></div>
		</div>

		<div class="footer">
			<div class="container">
				<ul>
					<li><a href="">credits</a></li>
					<li><a href="">privacy</a></li>
					<li><a href="">our team</a></li>
				</ul>
				<p>Copyright by phototime - all right reserved</p>
			</div>
		</div>

	<script type="text/javascript" src="js/scripts.min.js"></script>
	</body>
</html>